-defer_close_second=300
-sirius_snapshot_interval_s=600
-sirius_election_timeout_ms=10000
-discovery_raft_max_election_delay_ms=5000
-sirius_log_uri=local://./sirius_data/raft_log/
-sirius_stable_uri=local://./sirius_data/raft_data/stable
-sirius_snapshot_uri=local://./sirius_data/raft_data/snapshot
-sirius_db_path=./sirius_data/rocks_db
-sirius_server_peers=127.0.0.1:8010
-sirius_listen=127.0.0.1:8010
-sirius_raft_group="sirius_meta"
-fiber_concurrency=100
-var_dump
-var_dump_file=./monitor/var.sirius.data
-enable_console_log=false
-log_root=./logs
-log_base_name=sirius_log.txt
-log_save_days=7
-log_rotation_hour=2
-log_rotation_minute=0